# CSRSAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/app/: CSRSApplication.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/injection/component/: ActivityComponent.java  CSRSComponent.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/injection/module/: CSRSModule.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/injection/scope/: ActivityScope.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/ui/: CSRSActivity.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/common/utils/: ParsableAsType.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/main/: MainActivity.java
app/src/main/java/vn/vnpt/ansv/csrsandroid/scan/: RecyclerViewFragment.java  ScannerCode.java  ScannerCodeListener.java  ScannerCodePresenter.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_scanner_code.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
keystores/: csrsandroid.properties
