<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/SearchToolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Popup" />

    <LinearLayout
        style="@style/match"
        android:id="@+id/logo_block"
        android:orientation="vertical">
        <ImageView
            style="@style/match"
            android:id="@+id/mm_logo"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icn_main_activity"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</RelativeLayout>